
# f_conv_5760_3240_1e-9_1e50_-20_0_11_25_20_0_-11_25.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (      -20.000000, 11.250000       )
right-bottom:   (       20.000000, -11.250000      )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     29.18102     72.00000     99.49943%
cycle (1; 2)            [red --> orange]:      2.00000    115.60675    149.00000      0.19117%
escape              [blue --> turquoise]:      2.00000      2.10924      5.00000      0.00128%
fixed point            [purple --> pink]:      1.00000     28.99984     64.00000      0.30313%
other                            [green]:    500.00000    500.00000    500.00000      0.00005%
other cycle           [yellow --> white]:      3.00000    192.97727    354.00000      0.00495%

# f_stop_5760_3240_1e-9_1e50_-20_0_11_25_20_0_-11_25.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (      -20.000000, 11.250000       )
right-bottom:   (       20.000000, -11.250000      )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.01669     33.00000     99.99044%

# c_conv_5760_3240_1e-9_1e50_-20_0_11_25_20_0_-11_25.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (      -20.000000, 11.250000       )
right-bottom:   (       20.000000, -11.250000      )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     30.29276     98.00000      0.20134%
cycle (1; 2)            [red --> orange]:      2.00000    111.40606    285.00000      0.03114%
escape              [blue --> turquoise]:      2.00000      2.12743     47.00000     99.62285%
fixed point            [purple --> pink]:      1.00000     24.82990    156.00000      0.11847%
other                            [green]:    500.00000    500.00000    500.00000      0.00001%
other cycle           [yellow --> white]:      3.00000     42.66619    452.00000      0.02620%

# c_stop_5760_3240_1e-9_1e50_-20_0_11_25_20_0_-11_25.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (      -20.000000, 11.250000       )
right-bottom:   (       20.000000, -11.250000      )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.14799    146.00000      2.51781%

# t_conv_5760_3240_1e-9_1e50_-20_0_11_25_20_0_-11_25.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (      -20.000000, 11.250000       )
right-bottom:   (       20.000000, -11.250000      )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     32.05190    378.00000      0.65492%
cycle (1; 2)            [red --> orange]:      2.00000    121.46714    193.00000      0.08986%
escape              [blue --> turquoise]:      1.00000      1.71956     50.00000     98.90463%
fixed point            [purple --> pink]:      1.00000     31.79165    347.00000      0.33237%
other                            [green]:    500.00000    500.00000    500.00000      0.00083%
other cycle           [yellow --> white]:      3.00000    198.46580    497.00000      0.01739%

# t_stop_5760_3240_1e-9_1e50_-20_0_11_25_20_0_-11_25.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (      -20.000000, 11.250000       )
right-bottom:   (       20.000000, -11.250000      )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.31264    339.00000      6.67411%

# f_conv_5760_3240_1e-9_1e50_-10_0_5_625_10_0_-5_625.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (      -10.000000, 5.625000        )
right-bottom:   (       10.000000, -5.625000       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     29.32882     73.00000     98.75129%
cycle (1; 2)            [red --> orange]:      2.00000    116.07439    149.00000      0.50727%
escape              [blue --> turquoise]:      2.00000      2.18750      4.00000      0.00069%
fixed point            [purple --> pink]:      1.00000     28.76864     57.00000      0.73512%
other                            [green]:    500.00000    500.00000    500.00000      0.00001%
other cycle           [yellow --> white]:      3.00000    200.63749    334.00000      0.00563%

# f_stop_5760_3240_1e-9_1e50_-10_0_5_625_10_0_-5_625.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (      -10.000000, 5.625000        )
right-bottom:   (       10.000000, -5.625000       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.03467     32.00000     99.96597%

# c_conv_5760_3240_1e-9_1e50_-10_0_5_625_10_0_-5_625.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (      -10.000000, 5.625000        )
right-bottom:   (       10.000000, -5.625000       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     30.07372     84.00000      0.78212%
cycle (1; 2)            [red --> orange]:      2.00000    109.95441    253.00000      0.08803%
escape              [blue --> turquoise]:      2.00000      2.31886     54.00000     98.61630%
fixed point            [purple --> pink]:      1.00000     24.05507    124.00000      0.44007%
other                            [green]:    500.00000    500.00000    500.00000      0.00001%
other cycle           [yellow --> white]:      3.00000     35.49508    334.00000      0.07347%

# c_stop_5760_3240_1e-9_1e50_-10_0_5_625_10_0_-5_625.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (      -10.000000, 5.625000        )
right-bottom:   (       10.000000, -5.625000       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.19320    109.00000      5.34924%

# t_conv_5760_3240_1e-9_1e50_-10_0_5_625_10_0_-5_625.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (      -10.000000, 5.625000        )
right-bottom:   (       10.000000, -5.625000       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     31.12646    188.00000      1.98170%
cycle (1; 2)            [red --> orange]:      2.00000    123.28840    197.00000      0.27517%
escape              [blue --> turquoise]:      1.00000      1.95888     88.00000     96.79055%
fixed point            [purple --> pink]:      1.00000     28.93618    222.00000      0.93193%
other                            [green]:    500.00000    500.00000    500.00000      0.00068%
other cycle           [yellow --> white]:      3.00000    171.63090    489.00000      0.01998%

# t_stop_5760_3240_1e-9_1e50_-10_0_5_625_10_0_-5_625.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (      -10.000000, 5.625000        )
right-bottom:   (       10.000000, -5.625000       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.17688    187.00000     11.83621%

# f_conv_5760_3240_1e-9_1e50_-5_0_2_8125_5_0_-2_8125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     29.55736     62.00000     97.10101%
cycle (1; 2)            [red --> orange]:      2.00000    116.60517    157.00000      1.23035%
escape              [blue --> turquoise]:      2.00000      2.60000      9.00000      0.00048%
fixed point            [purple --> pink]:      1.00000     28.27201     52.00000      1.66759%
other cycle           [yellow --> white]:      3.00000    192.40566    327.00000      0.00057%

# f_stop_5760_3240_1e-9_1e50_-5_0_2_8125_5_0_-2_8125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.07225     68.00000     99.86583%

# c_conv_5760_3240_1e-9_1e50_-5_0_2_8125_5_0_-2_8125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     29.82876     75.00000      2.94912%
cycle (1; 2)            [red --> orange]:      2.00000    109.69233    209.00000      0.25158%
escape              [blue --> turquoise]:      2.00000      2.76773     59.00000     94.99572%
fixed point            [purple --> pink]:      1.00000     23.68695     82.00000      1.59632%
other cycle           [yellow --> white]:      3.00000     32.73382    269.00000      0.20726%

# c_stop_5760_3240_1e-9_1e50_-5_0_2_8125_5_0_-2_8125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.25507    109.00000     11.51601%

# t_conv_5760_3240_1e-9_1e50_-5_0_2_8125_5_0_-2_8125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     30.60213    108.00000      6.05412%
cycle (1; 2)            [red --> orange]:      2.00000    125.23555    205.00000      0.79667%
escape              [blue --> turquoise]:      1.00000      2.48299     88.00000     90.82019%
fixed point            [purple --> pink]:      1.00000     28.19221    166.00000      2.31852%
other                            [green]:    500.00000    500.00000    500.00000      0.00040%
other cycle           [yellow --> white]:      3.00000    173.36113    475.00000      0.01009%

# t_stop_5760_3240_1e-9_1e50_-5_0_2_8125_5_0_-2_8125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.21339    134.00000     20.94857%

# f_conv_5760_3240_1e-9_1e50_-2_5_1_40625_2_5_-1_40625.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (       -2.500000, 1.406250        )
right-bottom:   (        2.500000, -1.406250       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     29.86155     62.00000     94.09548%
cycle (1; 2)            [red --> orange]:      2.00000    116.98120    157.00000      2.52516%
escape              [blue --> turquoise]:      2.00000      3.21053      9.00000      0.00020%
fixed point            [purple --> pink]:      1.00000     27.52778     53.00000      3.37911%
other cycle           [yellow --> white]:     43.00000    217.00000    264.00000      0.00005%

# f_stop_5760_3240_1e-9_1e50_-2_5_1_40625_2_5_-1_40625.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (       -2.500000, 1.406250        )
right-bottom:   (        2.500000, -1.406250       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.12332     78.00000     99.46541%

# c_conv_5760_3240_1e-9_1e50_-2_5_1_40625_2_5_-1_40625.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (       -2.500000, 1.406250        )
right-bottom:   (        2.500000, -1.406250       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     29.44018     71.00000     10.61550%
cycle (1; 2)            [red --> orange]:      2.00000    110.19890    199.00000      0.62811%
escape              [blue --> turquoise]:      2.00000      3.76924     59.00000     83.00148%
fixed point            [purple --> pink]:      1.00000     23.10820     62.00000      5.10329%
other cycle           [yellow --> white]:     17.00000     31.71349    296.00000      0.65162%

# c_stop_5760_3240_1e-9_1e50_-2_5_1_40625_2_5_-1_40625.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (       -2.500000, 1.406250        )
right-bottom:   (        2.500000, -1.406250       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.25989     80.00000     27.90177%

# t_conv_5760_3240_1e-9_1e50_-2_5_1_40625_2_5_-1_40625.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (       -2.500000, 1.406250        )
right-bottom:   (        2.500000, -1.406250       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     30.04964     92.00000     18.61960%
cycle (1; 2)            [red --> orange]:      2.00000    127.89934    206.00000      2.07306%
escape              [blue --> turquoise]:      2.00000      3.42123     85.00000     74.13150%
fixed point            [purple --> pink]:      1.00000     27.68363     70.00000      5.17175%
other cycle           [yellow --> white]:    108.00000    140.65707    231.00000      0.00409%

# t_stop_5760_3240_1e-9_1e50_-2_5_1_40625_2_5_-1_40625.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (       -2.500000, 1.406250        )
right-bottom:   (        2.500000, -1.406250       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.25061     63.00000     43.10738%

# f_conv_5760_3240_1e-9_1e50_0_25_0_703125_2_75_-0_703125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     20.00000     31.11406     66.00000     89.00857%
cycle (1; 2)            [red --> orange]:      2.00000    116.96411    158.00000     10.07950%
escape              [blue --> turquoise]:      2.00000      3.05556     11.00000      0.00077%
fixed point            [purple --> pink]:      1.00000     29.01138     53.00000      0.91103%
other cycle           [yellow --> white]:     23.00000    222.75000    269.00000      0.00013%

# f_stop_5760_3240_1e-9_1e50_0_25_0_703125_2_75_-0_703125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.43662     78.00000     99.23338%

# c_conv_5760_3240_1e-9_1e50_0_25_0_703125_2_75_-0_703125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     21.00000     31.04877     86.00000      4.35053%
cycle (1; 2)            [red --> orange]:      2.00000    110.02842    297.00000      2.32605%
escape              [blue --> turquoise]:      3.00000      4.49869     64.00000     90.25205%
fixed point            [purple --> pink]:     16.00000     25.29211     68.00000      0.69731%
other                            [green]:    500.00000    500.00000    500.00000      0.00001%
other cycle           [yellow --> white]:     15.00000     31.53219    281.00000      2.37404%

# c_stop_5760_3240_1e-9_1e50_0_25_0_703125_2_75_-0_703125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.46887    178.00000     33.06704%

# t_conv_5760_3240_1e-9_1e50_0_25_0_703125_2_75_-0_703125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     21.00000     31.02449     92.00000     11.90309%
cycle (1; 2)            [red --> orange]:      2.00000    127.63318    213.00000      7.68780%
escape              [blue --> turquoise]:      2.00000      4.24312     83.00000     79.36629%
fixed point            [purple --> pink]:     22.00000     30.37598     76.00000      1.04092%
other cycle           [yellow --> white]:    116.00000    140.78531    241.00000      0.00190%

# t_stop_5760_3240_1e-9_1e50_0_25_0_703125_2_75_-0_703125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.44390     57.00000     51.54657%

# f_conv_5760_3240_1e-9_1e50_0_875_0_3515625_2_125_-0_3515625.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (        0.875000, 0.351562        )
right-bottom:   (        2.125000, -0.351562       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     20.00000     32.59594     70.00000     66.37957%
cycle (1; 2)            [red --> orange]:      2.00000    116.71777    158.00000     33.16269%
escape              [blue --> turquoise]:      3.00000      4.31034      9.00000      0.00093%
fixed point            [purple --> pink]:     22.00000     31.56105     61.00000      0.45670%
other cycle           [yellow --> white]:     31.00000    193.80000    269.00000      0.00011%

# f_stop_5760_3240_1e-9_1e50_0_875_0_3515625_2_125_-0_3515625.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (        0.875000, 0.351562        )
right-bottom:   (        2.125000, -0.351562       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.58330     82.00000     98.67263%

# c_conv_5760_3240_1e-9_1e50_0_875_0_3515625_2_125_-0_3515625.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (        0.875000, 0.351562        )
right-bottom:   (        2.125000, -0.351562       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     23.00000     32.37936     88.00000      4.64588%
cycle (1; 2)            [red --> orange]:      2.00000    109.79590    219.00000      7.74947%
escape              [blue --> turquoise]:      4.00000      6.32934     80.00000     79.27593%
fixed point            [purple --> pink]:     19.00000     26.91408     68.00000      0.66954%
other cycle           [yellow --> white]:     15.00000     31.27651    279.00000      7.65918%

# c_stop_5760_3240_1e-9_1e50_0_875_0_3515625_2_125_-0_3515625.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (        0.875000, 0.351562        )
right-bottom:   (        2.125000, -0.351562       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.56188     50.00000     68.58441%

# t_conv_5760_3240_1e-9_1e50_0_875_0_3515625_2_125_-0_3515625.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (        0.875000, 0.351562        )
right-bottom:   (        2.125000, -0.351562       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     22.00000     32.90233    105.00000      7.94719%
cycle (1; 2)            [red --> orange]:      2.00000    126.99849    218.00000     25.34132%
escape              [blue --> turquoise]:      3.00000      5.94547     83.00000     65.60802%
fixed point            [purple --> pink]:     22.00000     31.31793     90.00000      1.10213%
other cycle           [yellow --> white]:    120.00000    144.10040    224.00000      0.00133%

# t_stop_5760_3240_1e-9_1e50_0_875_0_3515625_2_125_-0_3515625.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (        0.875000, 0.351562        )
right-bottom:   (        2.125000, -0.351562       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.60415     70.00000     80.88317%

# f_conv_5760_3240_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     22.00000     34.06997     69.00000     51.22942%
cycle (1; 2)            [red --> orange]:     63.00000    116.99388    158.00000     48.21085%
escape              [blue --> turquoise]:      4.00000      6.16216     17.00000      0.00079%
fixed point            [purple --> pink]:     22.00000     31.96294     64.00000      0.55885%
other cycle           [yellow --> white]:     31.00000    231.87500    265.00000      0.00009%

# f_stop_5760_3240_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.35224      2.00000    100.00000%

# c_conv_5760_3240_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     24.00000     34.28866     88.00000      3.14229%
cycle (1; 2)            [red --> orange]:     60.00000    110.82102    207.00000      8.48900%
escape              [blue --> turquoise]:      4.00000      7.63534     80.00000     73.32756%
fixed point            [purple --> pink]:     18.00000     28.86050     70.00000      0.45244%
other cycle           [yellow --> white]:     14.00000     30.83210    274.00000     14.58871%

# c_stop_5760_3240_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.70464     20.00000     92.96697%

# t_conv_5760_3240_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     23.00000     34.62811    118.00000      6.27067%
cycle (1; 2)            [red --> orange]:     28.00000    130.58447    219.00000     33.64824%
escape              [blue --> turquoise]:      4.00000      7.31507     87.00000     59.20974%
fixed point            [purple --> pink]:     22.00000     33.04009     90.00000      0.86974%
other cycle           [yellow --> white]:    124.00000    147.40667    250.00000      0.00161%

# t_stop_5760_3240_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.51734     11.00000     97.50324%

# c_conv_2880_1620_1e-9_1e50_1095_0_2_8125_1105_0_-2_8125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (     1095.000000, 2.812500        )
right-bottom:   (     1105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
cycle (1; 2)            [red --> orange]:     16.00000    161.53150    451.00000      0.05069%
escape              [blue --> turquoise]:      2.00000      2.02330     11.00000     99.93806%
fixed point            [purple --> pink]:     28.00000     29.00000     30.00000      0.00021%
other cycle           [yellow --> white]:     45.00000    103.52233    301.00000      0.01104%

# c_conv_2880_1620_1e-9_1e50_9095_0_2_8125_9105_0_-2_8125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (     9095.000000, 2.812500        )
right-bottom:   (     9105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
cycle (1; 2)            [red --> orange]:     19.00000    190.10214    476.00000      0.05015%
escape              [blue --> turquoise]:      2.00000      2.00421      6.00000     99.93827%
other                            [green]:    500.00000    500.00000    500.00000      0.00004%
other cycle           [yellow --> white]:     57.00000    139.03346    412.00000      0.01153%

# c_conv_2880_1620_1e-9_1e50_95_0_2_8125_105_0_-2_8125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (       95.000000, 2.812500        )
right-bottom:   (      105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     29.00000     30.42857     35.00000      0.00030%
cycle (1; 2)            [red --> orange]:     11.00000    132.08337    376.00000      0.05039%
escape              [blue --> turquoise]:      2.00000      2.14116     18.00000     99.93600%
fixed point            [purple --> pink]:     18.00000     24.84615     31.00000      0.00056%
other cycle           [yellow --> white]:     28.00000     71.93950    276.00000      0.01275%

# f_conv_2880_1620_1e-9_1e50_1095_0_2_8125_1105_0_-2_8125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (     1095.000000, 2.812500        )
right-bottom:   (     1105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     22.00000     30.19708     54.00000     84.27349%
cycle (1; 2)            [red --> orange]:     16.00000    118.41080    214.00000      0.33929%
escape              [blue --> turquoise]:      2.00000      2.00273      4.00000     14.65179%
fixed point            [purple --> pink]:     21.00000     28.46612     48.00000      0.73453%
other cycle           [yellow --> white]:     31.00000    226.23810    264.00000      0.00090%

# f_conv_2880_1620_1e-9_1e50_9095_0_2_8125_9105_0_-2_8125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (     9095.000000, 2.812500        )
right-bottom:   (     9105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     24.00000     30.07238     65.00000     55.75311%
cycle (1; 2)            [red --> orange]:     18.00000    123.83282    253.00000      0.11756%
escape              [blue --> turquoise]:      2.00000      2.00205      4.00000     44.06970%
fixed point            [purple --> pink]:     21.00000     30.40455     47.00000      0.05748%
other cycle           [yellow --> white]:     23.00000    197.82000    331.00000      0.00214%

# f_conv_2880_1620_1e-9_1e50_95_0_2_8125_105_0_-2_8125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (       95.000000, 2.812500        )
right-bottom:   (      105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     19.00000     29.94793     55.00000     98.49456%
cycle (1; 2)            [red --> orange]:     11.00000    116.29431    168.00000      0.36638%
escape              [blue --> turquoise]:      2.00000      2.01693      9.00000      0.41019%
fixed point            [purple --> pink]:     22.00000     28.48257     47.00000      0.72805%
other cycle           [yellow --> white]:     24.00000    201.00000    283.00000      0.00081%

# t_conv_2880_1620_1e-9_1e50_1095_0_2_8125_1105_0_-2_8125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (     1095.000000, 2.812500        )
right-bottom:   (     1105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     25.00000     33.57961     98.00000      0.14566%
cycle (1; 2)            [red --> orange]:     16.00000    133.44396    257.00000      0.06846%
escape              [blue --> turquoise]:      1.00000      2.02738     55.00000     99.65246%
fixed point            [purple --> pink]:     20.00000     31.24631     73.00000      0.12061%
other                            [green]:    500.00000    500.00000    500.00000      0.00086%
other cycle           [yellow --> white]:    120.00000    172.60573    334.00000      0.01196%

# t_conv_2880_1620_1e-9_1e50_9095_0_2_8125_9105_0_-2_8125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (     9095.000000, 2.812500        )
right-bottom:   (     9105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     25.00000     34.09361     98.00000      0.08288%
cycle (1; 2)            [red --> orange]:     19.00000    146.51795    269.00000      0.06807%
escape              [blue --> turquoise]:      1.00000      1.98476     40.00000     99.75851%
fixed point            [purple --> pink]:     24.00000     31.93726     73.00000      0.07823%
other                            [green]:    500.00000    500.00000    500.00000      0.00086%
other cycle           [yellow --> white]:    119.00000    174.39700    334.00000      0.01145%

# t_conv_2880_1620_1e-9_1e50_95_0_2_8125_105_0_-2_8125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (       95.000000, 2.812500        )
right-bottom:   (      105.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     23.00000     32.75394     98.00000      0.30976%
cycle (1; 2)            [red --> orange]:     11.00000    120.27374    222.00000      0.07673%
escape              [blue --> turquoise]:      1.00000      2.14105     43.00000     99.41212%
fixed point            [purple --> pink]:     22.00000     30.39081     73.00000      0.18806%
other                            [green]:    500.00000    500.00000    500.00000      0.00086%
other cycle           [yellow --> white]:    121.00000    175.90893    334.00000      0.01247%

# c_stop_2880_1620_1e-9_1e50_1095_0_2_8125_1105_0_-2_8125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (     1095.000000, 2.812500        )
right-bottom:   (     1105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.02706    162.00000      9.01089%

# c_stop_2880_1620_1e-9_1e50_9095_0_2_8125_9105_0_-2_8125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (     9095.000000, 2.812500        )
right-bottom:   (     9105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.02495    164.00000      9.01170%

# c_stop_2880_1620_1e-9_1e50_95_0_2_8125_105_0_-2_8125.png
function:       f(z) = (z/2) * cos(z*pi/2)^2 + ((3*z+1)/2) * sin(z*pi/2)^2
left-top:       (       95.000000, 2.812500        )
right-bottom:   (      105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.03533    241.00000      9.03112%

# f_stop_2880_1620_1e-9_1e50_1095_0_2_8125_1105_0_-2_8125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (     1095.000000, 2.812500        )
right-bottom:   (     1105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.01787     32.00000     95.53498%

# f_stop_2880_1620_1e-9_1e50_9095_0_2_8125_9105_0_-2_8125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (     9095.000000, 2.812500        )
right-bottom:   (     9105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.00382     25.00000     94.19689%

# f_stop_2880_1620_1e-9_1e50_95_0_2_8125_105_0_-2_8125.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)+2) - 1/4
left-top:       (       95.000000, 2.812500        )
right-bottom:   (      105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.05845     42.00000     99.59341%

# t_stop_2880_1620_1e-9_1e50_1095_0_2_8125_1105_0_-2_8125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (     1095.000000, 2.812500        )
right-bottom:   (     1105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.00245     47.00000     51.58486%

# t_stop_2880_1620_1e-9_1e50_9095_0_2_8125_9105_0_-2_8125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (     9095.000000, 2.812500        )
right-bottom:   (     9105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.00228     70.00000     51.59600%

# t_stop_2880_1620_1e-9_1e50_95_0_2_8125_105_0_-2_8125.png
function:       T(z) = (3^(sin(z*pi/2)^2) + sin(z*pi/2)^2) / 2
left-top:       (       95.000000, 2.812500        )
right-bottom:   (      105.000000, -2.812500       )

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.01061     45.00000     39.57868%

# f_conv_2880_1620_1e-9_1e50_-5_0_2_8125_5_0_-2_8125_5.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)^11+2) - 1/4
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     27.23832     80.00000     98.90263%
cycle (1; 2)            [red --> orange]:      2.00000    100.78241    134.00000      0.02364%
escape              [blue --> turquoise]:      2.00000      2.60465     18.00000      0.00553%
fixed point            [purple --> pink]:      1.00000     62.97133     95.00000      1.04527%
other                            [green]:    298.00000    499.58653    500.00000      0.02291%
other cycle           [yellow --> white]:      3.00000      3.00000      3.00000      0.00002%

# f_stop_2880_1620_1e-9_1e50_-5_0_2_8125_5_0_-2_8125_5.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)^11+2) - 1/4
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.01164     40.00000     99.76687%

# c_conv_2880_1620_1e-9_1e50_-5_0_2_8125_5_0_-2_8125_5.png
function:       f(z) = (z/2) * cos(z*pi/2)^12 + ((3*z+1)/2) * sin(z*pi/2)^12
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     28.15754     70.00000      4.59051%
cycle (1; 2)            [red --> orange]:      2.00000     98.09355    120.00000      0.03620%
escape              [blue --> turquoise]:      2.00000      2.14188     20.00000     95.31674%
fixed point            [purple --> pink]:      1.00000     26.95484     40.00000      0.05648%
other cycle           [yellow --> white]:      3.00000    165.00000    246.00000      0.00006%

# c_stop_2880_1620_1e-9_1e50_-5_0_2_8125_5_0_-2_8125_5.png
function:       f(z) = (z/2) * cos(z*pi/2)^12 + ((3*z+1)/2) * sin(z*pi/2)^12
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.06061     40.00000      9.08417%

# t_conv_2880_1620_1e-9_1e50_-5_0_2_8125_5_0_-2_8125_5.png
function:       T(z) = (3^(sin(z*pi/2)^12) + sin(z*pi/2)^12) / 2
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:      1.00000     31.15932     61.00000      6.36030%
cycle (1; 2)            [red --> orange]:      2.00000    110.97097    326.00000      0.55232%
escape              [blue --> turquoise]:      1.00000      1.85594     48.00000     92.56794%
fixed point            [purple --> pink]:      1.00000     27.67095     46.00000      0.51933%
other cycle           [yellow --> white]:      3.00000    209.40000    261.00000      0.00011%

# t_stop_2880_1620_1e-9_1e50_-5_0_2_8125_5_0_-2_8125_5.png
function:       T(z) = (3^(sin(z*pi/2)^12) + sin(z*pi/2)^12) / 2
left-top:       (       -5.000000, 2.812500        )
right-bottom:   (        5.000000, -2.812500       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.04775     36.00000     14.96830%

# f_conv_2880_1620_1e-9_1e50_0_25_0_703125_2_75_-0_703125_5.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)^11+2) - 1/4
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     19.00000     27.96768     80.00000     88.12620%
cycle (1; 2)            [red --> orange]:      2.00000    101.28556    126.00000      0.21954%
escape              [blue --> turquoise]:      2.00000      3.38920     29.00000      0.01509%
fixed point            [purple --> pink]:      1.00000     63.62618    110.00000     11.59712%
other                            [green]:     95.00000    499.76096    500.00000      0.04205%

# f_stop_2880_1620_1e-9_1e50_0_25_0_703125_2_75_-0_703125_5.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)^11+2) - 1/4
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.06947     46.00000     97.41956%

# c_conv_2880_1620_1e-9_1e50_0_25_0_703125_2_75_-0_703125_5.png
function:       f(z) = (z/2) * cos(z*pi/2)^12 + ((3*z+1)/2) * sin(z*pi/2)^12
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     19.00000     28.12041     56.00000     21.40736%
cycle (1; 2)            [red --> orange]:      2.00000     98.72492    155.00000      0.37307%
escape              [blue --> turquoise]:      2.00000      2.74319     25.00000     78.19174%
fixed point            [purple --> pink]:     22.00000     27.08796     38.00000      0.02778%
other cycle           [yellow --> white]:    246.00000    246.00000    246.00000      0.00004%


# c_stop_2880_1620_1e-9_1e50_0_25_0_703125_2_75_-0_703125_5.png
function:       f(z) = (z/2) * cos(z*pi/2)^12 + ((3*z+1)/2) * sin(z*pi/2)^12
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.06736     44.00000     36.84583%

# t_conv_2880_1620_1e-9_1e50_0_25_0_703125_2_75_-0_703125_5.png
function:       T(z) = (3^(sin(z*pi/2)^12) + sin(z*pi/2)^12) / 2
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     21.00000     30.47144     74.00000     19.51556%
cycle (1; 2)            [red --> orange]:      2.00000    109.77897    329.00000      2.19423%
escape              [blue --> turquoise]:      1.00000      3.32505     51.00000     78.18326%
fixed point            [purple --> pink]:     22.00000     29.56047     53.00000      0.10670%
other cycle           [yellow --> white]:    248.00000    253.50000    259.00000      0.00026%

# t_stop_2880_1620_1e-9_1e50_0_25_0_703125_2_75_-0_703125_5.png
function:       T(z) = (3^(sin(z*pi/2)^12) + sin(z*pi/2)^12) / 2
left-top:       (        0.250000, 0.703125        )
right-bottom:   (        2.750000, -0.703125       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.07890     72.00000     57.18459%

# f_conv_2880_1620_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125_5.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)^11+2) - 1/4
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     22.00000     32.02135     98.00000     90.25219%
cycle (1; 2)            [red --> orange]:     72.00000    103.31471    147.00000      0.65518%
escape              [blue --> turquoise]:      3.00000      6.22422     32.00000      0.03824%
fixed point            [purple --> pink]:     24.00000     68.29474    110.00000      8.99267%
other                            [green]:     95.00000    499.74132    500.00000      0.06173%

# f_stop_2880_1620_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125_5.png
function:       F(z) = (3/4) * (2*z+1) / (cos(pi*z)^11+2) - 1/4
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.01271      7.00000     99.99991%

# c_conv_2880_1620_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125_5.png
function:       f(z) = (z/2) * cos(z*pi/2)^12 + ((3*z+1)/2) * sin(z*pi/2)^12
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     18.00000     28.15333     57.00000     67.48898%
cycle (1; 2)            [red --> orange]:     71.00000     99.78873    125.00000      0.05783%
escape              [blue --> turquoise]:      3.00000      3.71073     22.00000     32.44089%
fixed point            [purple --> pink]:     21.00000     28.02797     38.00000      0.01226%
other cycle           [yellow --> white]:    247.00000    247.00000    247.00000      0.00004%

# c_stop_2880_1620_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125_5.png
function:       f(z) = (z/2) * cos(z*pi/2)^12 + ((3*z+1)/2) * sin(z*pi/2)^12
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.00465      5.00000     93.33140%

# t_conv_2880_1620_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125_5.png
function:       T(z) = (3^(sin(z*pi/2)^12) + sin(z*pi/2)^12) / 2
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
converge to 0           [black --> grey]:     22.00000     32.25002     73.00000     24.66315%
cycle (1; 2)            [red --> orange]:     67.00000    111.04050    361.00000      2.40372%
escape              [blue --> turquoise]:      2.00000      5.02894     48.00000     72.84178%
fixed point            [purple --> pink]:     24.00000     31.18116     53.00000      0.09122%
other cycle           [yellow --> white]:    262.00000    269.00000    280.00000      0.00013%

# t_stop_2880_1620_1e-9_1e50_1_1875_0_17578125_1_8125_-0_17578125_5.png
function:       T(z) = (3^(sin(z*pi/2)^12) + sin(z*pi/2)^12) / 2
left-top:       (        1.187500, 0.175781        )
right-bottom:   (        1.812500, -0.175781       )
conv_threshold: 1.000000e-09          esc_threshold: 1.000000e+50

                                                   min      average          max      percent
stop time        [blue --> light yellow]:      1.00000      1.02989     12.00000     96.47992%
